log4j.rootLogger=INFO, file, errorFile, warnFile, stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/fatush/IdeaProjects/Library/src/main/resources/logs/log_file.log
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=INFO
log4j.appender.file.filter.a.LevelMax=INFO
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.warnFile=org.apache.log4j.RollingFileAppender
log4j.appender.warnFile.File=/home/fatush/IdeaProjects/Library/src/main/resources/logs/warnLog_file.log
log4j.appender.warnFile.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnFile.filter.b.LevelMin=WARN
log4j.appender.warnFile.filter.b.LevelMax=WARN
log4j.appender.warnFile.MaxFileSize=10MB
log4j.appender.warnFile.MaxBackupIndex=5
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=/home/fatush/IdeaProjects/Library/src/main/resources/logs/errorLog_file.log
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.MaxFileSize=10MB
log4j.appender.errorFile.MaxBackupIndex=5
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n